{
    "name": "ticketswap/phpstan-error-formatter",
    "description": "A minimalistic error formatter for PHPStan",
    "keywords": ["phpstan", "dev"],
    "type": "phpstan-extension",
    "require": {
        "phpstan/phpstan": "^1.11",
        "php": "^8.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ticketswap\\PhpstanErrorFormatter\\": "src/"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
